{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "콘티연습실",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173,
      "url": "http://localhost:5173"
    }
  ]
}
